<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;# Class #&gt; *)&lt;# Property #&gt; {
if (_&lt;# Property #&gt; == nil) {
_&lt;# Property #&gt; = [[&lt;# Class #&gt; alloc] init];
    }
    
return _&lt;# Property #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7E64D63-574F-4790-A7DE-4726D71E9799</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Objc Getter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc Getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
